name=M5UnitJoystick2
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit Joystick2
paragraph=M5UnitJoystick2, See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-Joystick2.git
architectures=esp32
includes=M5UnitJoystick2.h
depends=M5Unified,M5GFX